NAME = heponhpc/hdf5img
VERSION = 0.3.0

.PHONY: all build tag_latest release test

all: build

build:
	docker build --tag $(NAME):$(VERSION) $(PWD)

shell: 
	docker run --rm -it -v ${PWD}:/work -w /work $(NAME):$(VERSION)

test: build
	env NAME=$(NAME) VERSION=$(VERSION) ./test/runner.sh

tag: tag_latest

tag_latest: build
	docker tag $(NAME):$(VERSION) $(NAME):latest

release: test tag_latest
	@if ! docker images $(NAME) | awk '{ print $$2 }' | grep -q -F $(VERSION); then echo "$(NAME) version $(VERSION) is not yet built. Please run 'make build'"; false; fi
	@if ! head -n 1 Changelog.md | grep -q 'release date'; then echo 'Please note the release date in Changelog.md.' && false; fi
	docker push $(NAME)
