FROM heponhpc/hdf5img:0.3.0

RUN  mkdir -p /scratch/rivet && \
     cd /scratch/rivet && \
     wget https://phab.hepforge.org/source/rivetbootstraphg/browse/2.7.2/rivet-bootstrap?view=raw -O rivet-bootstrap && \
     chmod +x rivet-bootstrap && \
     cd /scratch/rivet && \
     INSTALL_PREFIX=/usr/local MAKE="make -j4" RIVET_CONFFLAGS="--disable-pyext" ./rivet-bootstrap && \
     cp /usr/local/rivetenv.sh /etc/profile.d/rivetenv.sh && \
     rm -rf /scratch/rivet
